LOGGER_NAME: 'log'
SEED: 1546884941.160048
############################ TRAIN ############################
TRAIN:
  FIX_TWO: True

############################ TEST ############################
TEST:
  BATCH_SIZE: 32

############################ DATA_LOADER ############################
DATA_LOADER:
  NUM_WORKERS: 4
  SHUFFLE: True
  DATA_ROOT: '../dataset/visda2019'
  LIST: 'list'
  FOLDER: 'clipart'

############################ AUG ############################
AUG:
  TEST_CROP: [395, 395]
  #TEST_CROP: [363, 363]
  RESIZE: [0, 0]
  RND_CROP: [0, 0]

  V_FLIP: 0.0
  H_FLIP: 0.5
  ROTATION: 0.0
  BRIGHTNESS: 0.0
  CONTRAST: 0.0
  SATURATION: 0.0
  HUE: 0.0
  MULTI_CROP_SIZE: 0

MEAN: [0.5, 0.5, 0.5]
STD:  [0.5, 0.5, 0.5]

############################ MODEL ############################
MODEL:
  CLASS_NUM: 345
  NET: 'inceptionresnetv2'
  IN_DIM: 1536
  EMBED_DIM: 1000
